<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UjH-ae-JSh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Motion View Controller-->
        <scene sceneID="74W-cO-qKe">
            <objects>
                <viewController id="UjH-ae-JSh" customClass="MotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCY-yj-VJA"/>
                        <viewControllerLayoutGuide type="bottom" id="ySX-1f-k4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scr-qy-Agg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-nX-AuB">
                                <rect key="frame" x="18" y="33" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Asa-dt-Kf5"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubl-q7-HPJ">
                                <rect key="frame" x="20" y="64" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Running: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-sn-xfa">
                                <rect key="frame" x="20" y="84" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driving:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-xz-T9T">
                                <rect key="frame" x="20" y="101" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-3U-xZX" customClass="APLGraphView">
                                <rect key="frame" x="0.0" y="201" width="320" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="wfR-uK-aeY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-qf-BU1">
                                <rect key="frame" x="52" y="498" width="234" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-Hg-eMI">
                                <rect key="frame" x="52" y="527" width="234" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Walking:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taR-QY-mPb">
                                <rect key="frame" x="20" y="119" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Still:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-HH-9CN">
                                <rect key="frame" x="20" y="140" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stairs: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-6B-sWU">
                                <rect key="frame" x="20" y="158" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="Goal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REz-4K-tNy">
                                <rect key="frame" x="189" y="64" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dot Product: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRK-XU-OBg">
                                <rect key="frame" x="36" y="469" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="REz-4K-tNy" firstAttribute="top" secondItem="rSN-nX-AuB" secondAttribute="bottom" constant="-2" id="ASx-GY-WeS"/>
                            <constraint firstAttribute="trailing" secondItem="ibu-3U-xZX" secondAttribute="trailing" id="Fmv-vI-onY"/>
                            <constraint firstItem="ibu-3U-xZX" firstAttribute="leading" secondItem="Scr-qy-Agg" secondAttribute="leading" id="Ivv-hg-isw"/>
                            <constraint firstItem="UGp-Hg-eMI" firstAttribute="top" secondItem="3PZ-qf-BU1" secondAttribute="bottom" constant="8" symbolic="YES" id="Ovn-QR-qe0"/>
                            <constraint firstItem="rSN-nX-AuB" firstAttribute="leading" secondItem="Scr-qy-Agg" secondAttribute="leading" constant="20" id="Pyr-Yu-oDX"/>
                            <constraint firstAttribute="trailing" secondItem="UGp-Hg-eMI" secondAttribute="trailing" constant="34" id="SbX-Lb-RhM"/>
                            <constraint firstAttribute="trailing" secondItem="rSN-nX-AuB" secondAttribute="trailing" constant="20" id="aAN-Dm-eDq"/>
                            <constraint firstItem="ySX-1f-k4E" firstAttribute="top" secondItem="UGp-Hg-eMI" secondAttribute="bottom" constant="20" id="br7-3d-9n7"/>
                            <constraint firstItem="UGp-Hg-eMI" firstAttribute="leading" secondItem="3PZ-qf-BU1" secondAttribute="leading" id="cph-uT-qdS"/>
                            <constraint firstItem="UGp-Hg-eMI" firstAttribute="leading" secondItem="Scr-qy-Agg" secondAttribute="leading" constant="52" id="ddh-u7-lBW"/>
                            <constraint firstAttribute="centerY" secondItem="REz-4K-tNy" secondAttribute="centerY" constant="205" id="etS-UT-cJK"/>
                            <constraint firstItem="UGp-Hg-eMI" firstAttribute="trailing" secondItem="3PZ-qf-BU1" secondAttribute="trailing" id="l91-cx-JNi"/>
                            <constraint firstItem="rSN-nX-AuB" firstAttribute="top" secondItem="XCY-yj-VJA" secondAttribute="bottom" constant="13" id="oRt-kB-lFT"/>
                            <constraint firstItem="ibu-3U-xZX" firstAttribute="centerY" secondItem="Scr-qy-Agg" secondAttribute="centerY" id="uDd-7E-ZQD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IgR-Sg-FKV" appends="YES" id="c4G-gL-r2v"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dailyGoalTextField" destination="REz-4K-tNy" id="UX7-56-YA0"/>
                        <outlet property="dotProductLabel" destination="BRK-XU-OBg" id="rxL-XT-YNP"/>
                        <outlet property="graphView" destination="ibu-3U-xZX" id="Z9O-pE-urB"/>
                        <outlet property="labelForSteps" destination="Ubl-q7-HPJ" id="VTg-Sf-gsx"/>
                        <outlet property="labelForStepsToday" destination="3PZ-qf-BU1" id="dJc-t8-Tor"/>
                        <outlet property="labelForStepsY" destination="UGp-Hg-eMI" id="AY1-5W-aba"/>
                        <outlet property="labelIsDriving" destination="yfC-xz-T9T" id="SkB-45-I2t"/>
                        <outlet property="labelIsRunning" destination="I8v-sn-xfa" id="Qfw-U1-ySj"/>
                        <outlet property="labelIsStill" destination="NGA-HH-9CN" id="mUo-Zx-ft5"/>
                        <outlet property="labelIsWalking" destination="taR-QY-mPb" id="iwO-70-IcS"/>
                        <outlet property="labelStairs" destination="aLh-6B-sWU" id="YyU-67-MxF"/>
                        <outlet property="stepCountSlider" destination="rSN-nX-AuB" id="lVA-2B-diE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcb-nQ-QQm" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IgR-Sg-FKV">
                    <connections>
                        <action selector="tapGesture:" destination="UjH-ae-JSh" id="ABJ-jM-YFZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="163" y="-32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>